<div class="container">
    {% for stud in our_students %}
    <p>
        {{ stud.first_name }}
        {{ stud.last_name }}
        {{ stud.class_level }}
    </p>
    {% endfor %}
</div>
<br><br>
<form name="form" method="get" action="{% url 'searchemp' %}" >
    <label for='first_name'>Enter the first name:</label>
    <input type="text" name='first_name' id='first_name'>
    <br><br>
    <label for='last_name'>Enter the last name:</label>
    <input type="text" name='last_name' id='last_name'> 
    <br><br>
    <select name="grade_level">
        {% for entry in grades %}
            <option value="{{ entry.class_level }}">{{ entry.description}}</option>
        {% endfor %}
    </select>
    <br><br>
    <button type="submit">Search</button>
</form>
