{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Plex Library</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!--Trying to link to bootstrap-->
    <link href="{% static 'css/bootstrap.css' %}">
</head>
<body>
    <h1>This is my plex library</h1>
    {% block content %}
    {% endblock %}
    <p>Gillian Wolfersberger</p>
</body>
</html>