{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="text-left">
        <h2 class="section-heading text-uppercase">Add Customer</h2>
    </div>
    <br>
    <form name="form" method="post" action="{% url 'addCustomer' %}">
        {% csrf_token %}
        <input type="hidden" id="cust_id" name="cust_id" value="{{record.id}}">

        <label for='first_name'>First Name: </label>
        <input type="text" name='first_name' id='first_name' autofocus>
        <br><br>

        <label for='last_name'>Last Name: </label>
        <input type="text" name='last_name' id='last_name'>
        <br><br>

        <label for='user_name'>User name: </label>
        <input type="text" name='user_name' id='user_name'>
        <br><br>

        <label for='password'>Password: </label>
        <input type="text" name='password' id='password'>
        <br><br>

        <label for='email'>Email: </label>
        <input type="text" name='email' id='email'>
        <br><br>

        <label for='phone'>Phone: </label>
        <input type="text" name='phone' id='phone'>
        <br><br>

        <button type="submit">Add</button>
    </form>
{% endblock %}