{% extends 'base.html' %}
{% load static %}
{% block content %}
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">Choose a Destination:</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'africa' %}">Africa</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'asia' %}">Asia</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'australia' %}">Australia</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'europe' %}">Europe</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'northamerica' %}">North America</a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{% url 'southamerica' %}">South America</a>
    </div>
</header>
{% endblock %}